https://gridstackjs.com/#demo
https://fancyapps.com/
https://codepen.io/nisecuales/pen/obLawo
https://www.indiantempletour.com/blogs/
https://www.tourmyindia.com/
background-image: linear-gradient(315deg, #B10819 50%, #F9D10B 0); graident color 
.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3s linear infinite;
    display: inline-block;
    /* font-size: 190px; */
}
@keyframes textclip
100% {
    background-position: 200% center;
}





@keyframes growing
0%, 100% {
    background-color: #fa4e00;
    box-shadow: 0 0 5px #fa4e00;
}
50% {
    background-color: #fa4e00;
    box-shadow: 0 0 20px #fa4e00;
}
.button1
 {
    background-color: #1c87c9;
    border-radius: 60px;
    border: none;
    color: #eee;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    animation: 1.3s infinite glowing;
}

box-shadow: inset 0 1px 3px rgb(0 0 0 / 20%), 8px 5px 8px rgb(0 0 0 / 30%
30%
);
.ribbon-top-left span {
    right: -6px;
    top: 28px;
    transform: rotate(-45deg);
}
//image sclate:
#banner-slider .carousel-item img, #banner-slider-mob .carousel-item img
 {
    -webkit-animation: zoom 25s;
    animation: zoom 25s;
}
@keyframes zoom
0% {
    transform: scale(1, 1);
}
